{
  "name": "testang2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aabiskar/TestAng2.git"
  },
  "author": "Manoj Khatri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aabiskar/TestAng2/issues"
  },
  "homepage": "https://github.com/aabiskar/TestAng2#readme",
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.10.8"
  }
}
